<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vishal.waterreports.EditProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewEmail"
            android:layout_margin="15dp"
            android:textSize="20dp"/>

        <EditText
            android:text="Name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/EditTextName"
            android:layout_margin="15dp"/>

        <EditText
            android:text="Home Address"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/EditTextHomeAddress"
            android:hint="Enter Home Address"
            android:layout_margin="15dp" />

        <TextView
            android:text="Account Type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/TextViewAccountType"
            android:layout_margin="15dp"
            android:textSize="20dp"/>

        <Button
            android:text="Update Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileEditOk" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileEditCancel"/>

    </LinearLayout>
</RelativeLayout>
